# TinkerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker_proguard.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alick/tinkerdemo/: BaseApplication.java  BaseBuildInfo.java  BuildInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
key/: bookstore.jks
